# Supabase Configuration
VITE_SUPABASE_URL=https://rmqnqpuuisirtrdxtvni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcW5xcHV1aXNpcnRyZHh0dm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODc2ODUsImV4cCI6MjA3MTc2MzY4NX0.S6MzRQOuKAm38dXov9uS4-CmGO-o8olsuenSoUEXKHo

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBXvdNOFFavRWBPcq8rtnuSs0XCeSC3CBw